*** Settings ***
Documentation     A resource for global
Library           Selenium2Library      15        run_on_failure=Capture Page Screenshot
Library           String
Library           BuiltIn


*** Variable ***
${SERVER}           http://automationpractice.com/index.php
${BROWSER}          Chrome
